#[extern "env" "putchar"] fun putchar(char: u32): void = panic()

#[extern "env" "printf"] fun printf(number: u32, extra: i32): void = panic()
#[extern "env" "printf"] fun printf(number: u32, extra: u32): void = panic()
#[extern "env" "printf"] fun printf(number: u32, extra: f32): void = panic()
#[extern "env" "printf"] fun printf(number: u32, extra: f64): void = panic()
#[extern "env" "printf"] fun printf(number: u32, extra: u16): void = panic()
#[extern "env" "printf"] fun printf(number: u32, extra: i16): void = panic()
#[extern "env" "printf"] fun printf(number: u32, extra: u8): void = panic()

fun printf(str: string, extra: i32): void = printf(str.ptr - 4 as u32, extra)
fun printf(str: string, extra: u32): void = printf(str.ptr - 4 as u32, extra)
fun printf(str: string, extra: f32): void = printf(str.ptr - 4 as u32, extra)
fun printf(str: string, extra: f64): void = printf(str.ptr - 4 as u32, extra)
fun printf(str: string, extra: i16): void = printf(str.ptr - 4 as u32, extra)
fun printf(str: string, extra: u16): void = printf(str.ptr - 4 as u32, extra)
fun printf(str: string, extra: u8): void = printf(str.ptr - 4 as u32, extra)
fun printf(str: string): void = printf(str, 0)