import system::core::boolean
import system::core::bytes
import system::core::f32
import system::core::i16
import system::core::i32
import system::core::i64
import system::core::string
import system::core::native
import system::core::u16
import system::core::u32
import system::core::u64
import system::core::u8

type f64 = %stack { lowLevelType="f64" byteSize=8 }

impl f64 {
  #[explicit]
  fun as(lhs: f64): f32 = %wasm { (f32.demote_f64 (local.get $lhs)) }

  #[explicit]
  fun as(lhs: f64): i64 = %wasm { (i64.trunc_f64_s (local.get $lhs)) }

  #[explicit]
  fun as(lhs: f64): u64 = %wasm { (i64.trunc_f64_u (local.get $lhs)) }

  #[explicit]
  fun as(lhs: f64): i32 = %wasm { (i32.trunc_f64_s (local.get $lhs)) }

  #[explicit]
  fun as(lhs: f64): u32 = %wasm { (i32.trunc_f64_u (local.get $lhs)) }

  fun +(lhs: f64, rhs: f64): f64 = %wasm { (f64.add (local.get $lhs) (local.get $rhs)) }
  fun -(lhs: f64, rhs: f64): f64 = %wasm { (f64.sub (local.get $lhs) (local.get $rhs)) }
  fun -(rhs: f64): f64 = %wasm { (f64.neg (local.get $rhs)) }
  fun *(lhs: f64, rhs: f64): f64 = %wasm { (f64.mul (local.get $lhs) (local.get $rhs)) }
  fun /(lhs: f64, rhs: f64): f64 = %wasm { (f64.div (local.get $lhs) (local.get $rhs)) }
  fun ==(lhs: f64, rhs: f64): boolean = %wasm { (f64.eq (local.get $lhs) (local.get $rhs)) }
  fun >=(lhs: f64, rhs: f64): boolean = %wasm { (f64.ge (local.get $lhs) (local.get $rhs)) }
  fun <=(lhs: f64, rhs: f64): boolean = %wasm { (f64.le (local.get $lhs) (local.get $rhs)) }
  fun >(lhs: f64, rhs: f64): boolean = %wasm { (f64.gt (local.get $lhs) (local.get $rhs)) }
  fun <(lhs: f64, rhs: f64): boolean = %wasm { (f64.lt (local.get $lhs) (local.get $rhs)) }
  fun !=(lhs: f64, rhs: f64): boolean = %wasm { (f64.ne (local.get $lhs) (local.get $rhs)) }

  fun sqrt(n: f64): f64 = %wasm { (f64.sqrt (local.get $n)) }

  fun store(lhs: ref, rhs: f64): void = %wasm {
    (f64.store (call $addressFromRef (local.get $lhs)) (local.get $rhs))
  }

  fun store(lhs: ref, rhs: f64, offset: u32): void = %wasm {
    (f64.store
      (i32.add
        (local.get $offset)
        (call $addressFromRef (local.get $lhs))
      )
      (local.get $rhs)
    )
  }

  fun load(lhs: ref): f64 = %wasm {
    (f64.load (call $addressFromRef (local.get $lhs)))
  }

  fun load(lhs: ref, offset: u32): f64 = %wasm {
    (f64.load
      (i32.add
        (local.get $offset)
        (call $addressFromRef (local.get $lhs))
      )
    )
  }
}