import system::core::boolean
import system::core::bytes
import system::core::f32
import system::core::f64
import system::core::i16
import system::core::i64
import system::core::string
import system::core::native
import system::core::u16
import system::core::u32
import system::core::u64
import system::core::u8

type i32 = %stack { lowLevelType="i32" byteSize=4 }

impl i32 {
  fun as(lhs: i32): i64 = %wasm { (i64.extend_i32_s (local.get $lhs)) }
  fun as(lhs: i32): f32 = %wasm { (f32.convert_i32_s (local.get $lhs)) }
  fun as(lhs: i32): f64 = %wasm { (f64.convert_i32_s (local.get $lhs)) }

  #[explicit]
  fun as(lhs: i32): u32 = %wasm { (local.get $lhs) }

  #[explicit]
  fun as(lhs: i32): u64 = %wasm { (i64.extend_i32_s (local.get $lhs)) }

  #[explicit]
  fun as(lhs: i32): f32 = %wasm { (f32.convert_i32_s (local.get $lhs)) }

  #[explicit]
  fun as(lhs: i32): ref = %wasm { (i64.extend_i32_s (local.get $lhs)) }

  #[explicit]
  fun as(lhs: i32): u8 = %wasm { (i32.and (i32.const 0xFF) (local.get $lhs)) }

  #[explicit]
  fun as(lhs: i32): u16 = %wasm { (i32.and (i32.const 0xFFFF) (local.get $lhs)) }

  #[explicit]
  fun as(lhs: i32): i16 = %wasm {
    (i32.shr_s (i32.shl (local.get $lhs) (i32.const 16)) (i32.const 16))
  }

  fun ==(lhs: i32, rhs: i32): boolean = %wasm { (i32.eq (local.get $lhs) (local.get $rhs)) }
  fun ==(lhs: i32, rhs: i16): boolean = %wasm { (i32.eq (local.get $lhs) (local.get $rhs)) }
  fun !=(lhs: i32, rhs: i32): boolean = %wasm { (i32.ne (local.get $lhs) (local.get $rhs)) }
  fun !=(lhs: i32, rhs: i16): boolean = %wasm { (i32.ne (local.get $lhs) (local.get $rhs)) }
  fun &(lhs: i32, rhs: i32): i32 = %wasm { (i32.and (local.get $lhs) (local.get $rhs)) }
  fun |(lhs: i32, rhs: i32): i32 = %wasm { (i32.or (local.get $lhs) (local.get $rhs)) }
  fun ^(lhs: i32, rhs: i32): i32 = %wasm { (i32.xor (local.get $lhs) (local.get $rhs)) }
  fun +(lhs: i32, rhs: i32): i32 = %wasm { (i32.add (local.get $lhs) (local.get $rhs)) }
  fun -(lhs: i32, rhs: i32): i32 = %wasm { (i32.sub (local.get $lhs) (local.get $rhs)) }
  fun *(lhs: i32, rhs: i32): i32 = %wasm { (i32.mul (local.get $lhs) (local.get $rhs)) }
  fun /(lhs: i32, rhs: i32): i32 = %wasm { (i32.div_s (local.get $lhs) (local.get $rhs)) }
  fun ~(rhs: i32): i32 = %wasm { (i32.xor (i32.const 0xFFFFFFFF) (local.get $rhs)) }
  fun -(rhs: i32): i32 = %wasm { (i32.sub (i32.const 0) (local.get $rhs)) }
  fun >>>(lhs: i32, rhs: i32): i32 = %wasm { (i32.shr_u (local.get $lhs) (local.get $rhs)) }
  fun >>(lhs: i32, rhs: i32): i32 = %wasm { (i32.shr_s (local.get $lhs) (local.get $rhs)) }
  fun <<(lhs: i32, rhs: i32): i32 = %wasm { (i32.shl (local.get $lhs) (local.get $rhs)) }
  fun >=(lhs: i32, rhs: i32): boolean = %wasm { (i32.ge_s (local.get $lhs) (local.get $rhs)) }
  fun <=(lhs: i32, rhs: i32): boolean = %wasm { (i32.le_s (local.get $lhs) (local.get $rhs)) }
  fun >(lhs: i32, rhs: i32): boolean = %wasm { (i32.gt_s (local.get $lhs) (local.get $rhs)) }
  fun <(lhs: i32, rhs: i32): boolean = %wasm { (i32.lt_s (local.get $lhs) (local.get $rhs)) }
  fun %(lhs: i32, rhs: i32): i32 = %wasm { (i32.rem_s (local.get $lhs) (local.get $rhs)) }

  fun store(lhs: ref, rhs: i32): void = %wasm {
    (i32.store (call $addressFromRef (local.get $lhs)) (local.get $rhs))
  }

  fun store(lhs: ref, rhs: i32, offset: u32): void = %wasm {
    (i32.store
      (i32.add
        (local.get $offset)
        (call $addressFromRef (local.get $lhs))
      )
      (local.get $rhs)
    )
  }

  fun load(lhs: ref): i32 = %wasm {
    (i32.load (call $addressFromRef (local.get $lhs)))
  }

  fun load(lhs: ref, offset: u32): i32 = %wasm {
    (i32.load
      (i32.add
        (local.get $offset)
        (call $addressFromRef (local.get $lhs))
      )
    )
  }
}
