import system::core::u32
import system::core::u64
import system::core::i32
import system::core::i64
import system::core::f32
import system::core::f64
import system::core::boolean

// start simple

fun min(a: i32, b: i32): i32 = if (a > b) b else a
fun max(a: i32, b: i32): i32 = if (a > b) a else b

fun min(a: u32, b: u32): u32 = if (a > b) b else a
fun max(a: u32, b: u32): u32 = if (a > b) a else b

fun min(a: i64, b: i64): i64 = if (a > b) b else a
fun max(a: i64, b: i64): i64 = if (a > b) a else b

fun min(a: u64, b: u64): u64 = if (a > b) b else a
fun max(a: u64, b: u64): u64 = if (a > b) a else b

fun min(a: f32, b: f32): f32 = if (a > b) b else a
fun max(a: f32, b: f32): f32 = if (a > b) a else b

fun min(a: f64, b: f64): f64 = if (a > b) b else a
fun max(a: f64, b: f64): f64 = if (a > b) a else b