// This file seves two purposes
// 1. List all the core modules to be imported.
// 2. Entry point for documentation.
// Every directive of this file is injectedto every file, only imports are
// allowed.

import system::core::native
import system::core::boolean
import system::core::u8
import system::core::u16
import system::core::u32
import system::core::u64
import system::core::i16
import system::core::i32
import system::core::i64
import system::core::f32
import system::core::f64
import system::core::bytes
import system::core::string