fun store(lhs: ref, rhs: i32): void = %wasm {
  (i32.store (call $system::core::addressFromRef (get_local $lhs)) (get_local $rhs))
}

fun store(lhs: ref, rhs: i32, offset: i32): void = %wasm {
  (i32.store
    (i32.add
      (get_local $offset)
      (call $system::core::addressFromRef (get_local $lhs))
    )
    (get_local $rhs)
  )
}

fun load(lhs: ref): i32 = %wasm {
  (i32.load (call $system::core::addressFromRef (get_local $lhs)))
}

fun load(lhs: ref, offset: i32): i32 = %wasm {
  (i32.load
    (i32.add
      (get_local $offset)
      (call $system::core::addressFromRef (get_local $lhs))
    )
  )
}
