fun memcpy(from: i32, to: i32, len: i32): void = %wasm {
  (local $end i32)
  (set_local $end (i32.add (get_local $from) (get_local $len)))
  (block $exit
    (loop $cont
      (br_if $exit (i32.eq (get_local $from) (get_local $end)))
      (i32.store8 (get_local $to) (i32.load8_u (get_local $from)))
      (set_local $from (i32.add (get_local $from) (i32.const 1)))
      (set_local $to (i32.add (get_local $to) (i32.const 1)))
      (br $cont)
    )
  )
}

fun memset(ptr: i32, content: i32, len: i32): void = %wasm {
  (local $end i32)
  (set_local $end (i32.add (get_local $ptr) (get_local $len)))
  (block $exit
    (loop $cont
      (br_if $exit (i32.eq (get_local $ptr) (get_local $end)))
      (i32.store8 (get_local $ptr) (i32.load8_u (get_local $content)))
      (set_local $ptr (i32.add (get_local $ptr) (i32.const 1)))
      (br $cont)
    )
  )
}
