fun store(lhs: ref, rhs: u8): void = %wasm {
  (i32.store8 (call $system::core::addressFromRef (get_local $lhs)) (get_local $rhs))
}

fun store(lhs: ref, rhs: u8, offset: i32): void = %wasm {
  (i32.store8
    (i32.add
      (get_local $offset)
      (call $system::core::addressFromRef (get_local $lhs))
    )
    (get_local $rhs)
  )
}

fun load(lhs: ref): u8 = %wasm {
  (i32.load8_u (call $system::core::addressFromRef (get_local $lhs)))
}

fun load(lhs: ref, offset: i32): u8 = %wasm {
  (i32.load8_u
    (i32.add
      (get_local $offset)
      (call $system::core::addressFromRef (get_local $lhs))
    )
  )
}
